<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Node.js Chat</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='//fonts.googleapis.com/css?family=Lato:400,300,600' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="container">
    <div class="chat">
      <input type="text" class="chat-user-name" placeholder="Pick a username and hit enter">
      <div class="chat-messages-container">
        
      </div>
      <textarea class="chat-user-message" placeholder="Enter a message here"></textarea>
      <div class="chat-status">Status: <span>Idle</span></div>
    </div>
  </div>

  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    var username;
    var verified = false;
    var setStatus = function(s){
      $('.chat-status span').text(s);

      if($('.chat-status span').text() !== 'Idle'){
        document.title = 'New message';
        var reset = setTimeout(function(){
          setStatus('Idle');
          document.title = 'Node.js Chat';
        }, 3000);
      }
    }

    // listen for username
    $('.chat-user-name').keydown(function (e) {
       if (e.which === 13) {
          e.preventDefault();
          username = $('.chat-user-name').val();
          socket.emit('chat-user-log-in', 
            {
              'name': username,
            }
          );
       }
    });

    // listen for message
    $('.chat-user-message').keydown(function (e) {
       if (e.which === 13) {
          e.preventDefault();
          if(verified){
            socket.emit('chat-input', 
              {
                'name': username,
                'message': $(this).val(),
              }
            );
            $(this).val('');
          }else{
            setStatus('Your username is not verified.')
          }
       }
    });

    socket.on('status', function(data){
      setStatus(data.message);
      if(data.clear === true){
        $('.chat-user-message').val('');
      }
    })

    // listen for output from server
    socket.on('chat-output', function(data){
      if(data.length){
        data.forEach(function(element, index, array){
          $('.chat-messages-container').append('<div class="chat-message">' + element.name + ' : ' + element.message + '</div>');
          $('.chat-messages-container')[0].scrollTop = $('.chat-messages-container')[0].scrollHeight;
          
        })
      }
    })

    // load last 50 messages
    socket.on('load-old-messages', function(data){
      for(var i = data.length-1; i > -1; i--){
        $('.chat-messages-container').append('<div class="chat-message">' + data[i].name + ' : ' + data[i].message + '</div>');
        $('.chat-messages-container')[0].scrollTop = $('.chat-messages-container')[0].scrollHeight;
      }
    })

    // TODO: temporary method, this can be abused via the browser console
    socket.on('chat-user-log-in-verified', function(data){
      $('.chat-user-name').remove();
      verified = data;
    })
  </script>

</body>
</html>
